# 16 bit solarized dark mutt theme.
# -- use mutt with slang, not ncurses. mutt -v to check.

# valid backgrounds in 16 color mode: base03, bg, black, any non-brights

color attachment    color254          color234          # attachments
color bold          color235          color234          # highlighting bold patterns in the body of messages
color error         color160          color234          # error messages printed by mutt
color indicator     color244          color235          # arrow or bar used to indicate the current item in a menu
color markers       color160          color254          # the ``+'' markers at the beginning of wrapped lines in the pager
color message       color37           color234          # informational messages
color normal        color244          color234          # everything else
color quoted        color33           color234          # text matching $quote_regexp in the body of a message
color quoted1       color37           color234          # higher level of quoting
color quoted2       color136          color234          # higher level of quoting
color quoted3       color160          color234          # higher level of quoting
color quoted4       color166          color234          # higher level of quoting
color search        color61           color234          # highlighting of words on the pager
color signature     color240          color234          # message signatures
color status        color241          color235          # mode lines used to display info about the mailbox or message
color tilde         color235          color234          # the ``~'' used to pad blank lines in the pager
color tree          color136          color234          # thread tree drawn in the message index and attachment menu
color underline     color235          color234          # highlighting of underlined patterns in the body of messages

# body

color body          color166          color234          "(rany|purzelrakete|przl)"

# body ­ emoticons

color body          color166          color234          "[;:][-o][)/(|]"
color body          color166          color234          "[;:][)(|]"
color body          color166          color234          "[ ][*][^*]*[*][ ]?"
color body          color166          color234          "[ ]?[*][^*]*[*][ ]"
color body          color166          color234          "[*]?((N)?ACK|CU|LOL|SCNR|\
                                                 |BRB|BTW|CWYL|FWIW|vbg|GD&R|\
                                                 |HTH|HTHBE|IMHO|IMNSHO|IRL|\
                                                 |RTFM|ROTFL|ROFL|YMMV)[*]?"

## body ­ pgp

color body          color160          color234          "(BAD signature)"
color body          color37           color234          "(Good signature)"
color body          color234          color234          "^gpg: Good signature .*"
color body          color241          color234          "^gpg: "
color body          color241          color160          "^gpg: BAD signature from.*"

# index

color index         color160          color234          "~D(!~p|~p)"                 # deleted
color index         color235          color234          ~F                           # flagged
color index         color166          color234          ~=                           # duplicate messages
color index         color240          color234          "~A!~N!~T!~p!~Q!~F!~D!~P"    # the rest
color index         color244          color234          "~A~N!~T!~p!~Q!~F!~D"        # the rest, new
color index         color160          color234          "~A"                         # all messages
color index         color166          color234          "~E"                         # expired messages
color index         color33           color234          "~N"                         # new messages
color index         color33           color234          "~O"                         # old messages
color index         color61           color234          "~Q"                         # messages that have been replied to
color index         color240          color234          "~R"                         # read messages
color index         color33           color234          "~U"                         # unread messages
color index         color33           color234          "~U~$"                       # unread, unreferenced messages
color index         color241          color234          "~v"                         # messages part of a collapsed thread
color index         color241          color234          "~P"                         # messages from me
color index         color37           color234          "~p!~F"                      # messages to me
color index         color37           color234          "~N~p!~F"                    # new messages to me
color index         color37           color234          "~U~p!~F"                    # unread messages to me
color index         color240          color234          "~R~p!~F"                    # messages to me
color index         color160          color234          "~F"                         # flagged messages
color index         color160          color234          "~F~p"                       # flagged messages to me
color index         color160          color234          "~N~F"                       # new flagged messages
color index         color160          color234          "~N~F~p"                     # new flagged messages to me
color index         color160          color234          "~U~F~p"                     # new flagged messages to me
color index         color235          color160          "~D"                         # deleted messages
color index         color245          color234          "~v~(!~N)"                   # collapsed thread with no unread
color index         color136          color234          "~v~(~N)"                    # collapsed thread with some unread
color index         color64           color234          "~N~v~(~N)"                  # collapsed thread with unread parent
color index         color160          color235          "~v~(~F)!~N"                 # collapsed thread with flagged, no unread
color index         color136          color235          "~v~(~F~N)"                  # collapsed thread with some unread & flagged
color index         color64           color235          "~N~v~(~F~N)"                # collapsed thread with unread parent & flagged
color index         color64           color235          "~N~v~(~F)"                  # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37           color235          "~v~(~p)"                    # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136          color160          "~v~(~D)"                    # thread with deleted (doesn't differentiate between all or partial)
color index         color136          color234          "~(~N)"                      # messages in threads with some unread
color index         color64           color234          "~S"                         # superseded messages
color index         color160          color234          "~T"                         # tagged messages
color index         color166          color160          "~="                         # duplicated messages

# index - highlights messages which mention name in the body

color index         color33           color234          "~b \"(rany|purzelrakete|przl)\" !~N !~T !~F !~p !~P"
color index         color33           color230          "~b \"(rany|purzelrakete|przl)\" ~N !~T !~F !~p !~P"
color index         color33           color37           "~b \"(rany|purzelrakete|przl)\" ~T !~F !~p !~P"
color index         color33           color127          "~b \"(rany|purzelrakete|przl)\" ~F !~p !~P"

# index - messages which are in reference to my mails

color index         color127          color234          "~x \"playtype\\.net\" !~N !~T !~F !~p !~P"
color index         color127          color230          "~x \"playtype\\.net\" ~N !~T !~F !~p !~P"
color index         color127          color37           "~x \"playtype\\.net\" ~T !~F !~p !~P"
color index         color127          color160          "~x \"playtype\\.net\" ~F !~p !~P"

# headers

color hdrdefault    color240          color234          # default
color header        color64           color234          "^(From)"                    # from
color header        color64           color234          "^(Subject)"                 # subject

