#!/usr/bin/env bash

# base
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="vim"
export SVDIR=~/service
export TERM=screen-256color # xterm-256color

# colours
blu=$(printf "\033\\[1;34m")
clr=$(printf "\033\\[m")
grn=$(printf "\033\\[32m")
gry=$(printf "\033\\[37m")
mag=$(printf "\033\\[35m")
red=$(printf "\033\\[31m")

export blu clr grn gry mag red

# gnu tools
if which gls > /dev/null; then alias ls=gls; fi
if which gdircolors > /dev/null; then alias dircolors=gdircolors; fi

# turn off xon/xoff to avoid conflict with CTRL-s readline forward search
stty -ixon

# aliases
alias ....="cd ../../.."
alias ...="cd ../.."
alias ..="cd .."
alias clear="echo use CTRL-L instead. && false"
alias e='emacs -nw'
alias gist='gist -p'
alias gst='git status'
alias gti='git'
alias i='irssi-customized'
alias l='ls --color -alFh'
alias less='less -r' # interpret color
alias ll='ls --color -bF'
alias m='mutt'
alias nhn="sudo ipfw add 70000 deny tcp from any to news.ycombinator.com"
alias potoday='2>/dev/null cat $(plog) | grep completed\. | wc -l'
alias pwdc="pwd | pbcopy"
alias s='soywiki'
alias tree='tree -C' # color
alias v='vim .'

# base
export PATH=.:~/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# mode
export FOCUS=${FOCUS:-s}
alias work='source solarized --theme light && FOCUS=s t'
alias play='source solarized --theme dark && FOCUS=b t'

# java
export JAVA_TOOL_OPTIONS='-Dfile.encoding=UTF8'

# python
export PYTHONPATH=/Library/Python/2.7/site-packages

# other
export SOYWIKI_VIM="vim"

# only run once on login shell. allows tmux reconfigurations
source solarized --theme light --skip-if-configured

# cabal
export PATH=$PATH:~/.cabal/bin

# work
if [[ $FOCUS -eq 's' ]]; then
  export PATH=$PATH:~/.work/bin
  git config --global user.email "rany@soundcloud.com"
fi

# play
if [[ $FOCUS -eq 'b' ]]; then
  git config --global user.email "purzelrakete@gmail.com"
fi

# osx
uname -a | grep "^Darwin" >/dev/null && source ~/.osx

# linux
uname -a | grep "^Linux" >/dev/null && source ~/.linux

# go
export PATH=$PATH:/usr/local/go/bin
export GOPATH=~/Dropbox/code/go
export PATH=$PATH:$GOPATH/bin

# extension point
for cfg in ~/.common/*
do
  source "$cfg"
done

welcome
