#!/usr/bin/env bash

# base
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="mvim -v"
export SVDIR=~/service

# colours
blu=$(printf "\033\\[1;34m")
clr=$(printf "\033\\[m")
grn=$(printf "\033\\[32m")
gry=$(printf "\033\\[37m")
mag=$(printf "\033\\[35m")
red=$(printf "\033\\[31m")

export blu clr grn gry mag red

# gnu tools
if which gls > /dev/null; then alias ls=gls; fi
if which gdircolors > /dev/null; then alias dircolors=gdircolors; fi

# aliases
alias ....="cd ../../.."
alias ...="cd ../.."
alias ..="cd .."
alias b='bundle exec'
alias clear="echo use CTRL-L instead."
alias e='reattach-to-user-namespace emacs'
alias gist='gist -p'
alias gst='git status'
alias gti='git'
alias l='ls --color -alFh'
alias ll='ls --color -bF'
alias m='reattach-to-user-namespace mutt'
alias nhn="sudo ipfw add 70000 deny tcp from any to news.ycombinator.com"
alias psmem='ps -o vsz= -p'
alias pwdc="pwd | pbcopy"
alias s='reattach-to-user-namespace soywiki'
alias sd="source solarized --theme dark"
alias sl="source solarized --theme light"
alias v='vim .'
alias vim='reattach-to-user-namespace mvim -v'

# base
export PATH=.:~/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
export PATH=$PATH:/usr/X11/bin

# work mode
export FOCUS=s # soundcloud

# java
export JAVA=$JAVA_HOME/bin/java
export JAVA_HOME=/Library/Java/Home
export JAVA_JARS=~/.jvm/jars
export JAVA_TOOL_OPTIONS='-Dfile.encoding=UTF8'
export MYSQL_CONNECTOR_JAR=$JAVA_JARS/mysql-connector-java-5.1.14-bin.jar

# hadoop
export HADOOP_HOME=/opt/hadoop
export PATH=$PATH:$HADOOP_HOME/bin

# python
export PYTHONPATH=/Library/Python/2.7/site-packages

# other
export PATH=$PATH:/Applications/Octave.app/Contents/Resources/bin
export PATH=$PATH:/opt/local/lib/erlang/lib/rabbitmq_server-1.4.0/sbin
export PATH=$PATH:/opt/samiam
export PATH=$PATH:/usr/local/mysql/bin
export SOYWIKI_VIM="mvim -v"

# rubygems
gdir() { echo $(gem which $1 | sed 's/\/lib.*//g'); }
gedit() { cd $(gdir $1); vim .; cd -; }

# version managers
[[ -f ~/.rvm/scripts/rvm ]] && source ~/.rvm/scripts/rvm
[[ -s ~/.gvm/scripts/gvm ]] && source ~/.gvm/scripts/gvm

# only run once on login shell. allows tmux reconfigurations
source solarized --theme light --skip-if-configured

# python
source virtualenvwrapper.sh

welcome

